

SLACK_ACCESS_TOKEN=xoxp-574154182439-573044623316-577054424581-e71d120abcf65acd5c95db3828397832
SLACK_BOT_TOKEN=xoxb-574154182439-576582005045-gEe5a0GxGQVpQdV69NnebjR5
SLACK_CLIENT_ID=574154182439.577036555893
APP_ID=AGZ12GBS9
SLACK_CLIENT_SECRET=32a391803e4378d6aef2435bb1ecc738
SLACK_SIGNING_SECRET=9fc520e46f40dffdc397897cfb22db8d
VARIFACATION_TOKEN=D4SnaniLW9AVf5qkLO9irKKy
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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



FB_ACCESS_TOKEN=EAAgjhvaolccBANVw7d9kWaP6AlhTpNCBEZCtvZBpYswltV8hgPa3qeeBtG7KLyETZBkP4rovGdStxSuHjqL97Wm9Y1uFlZCqauZC1ZCF585n3yVeG0yx7sGAv1WElFiAS1C6IA10usVBZCZC7MID2g1mZAtyPtBeuQM8ZD
FB_APP_ID=1969445586697759|qgLJBZtEgb5CQ3sdTPZOp81j1WQ
client_id=1969445586697759
client_secret=32cd45b379f47987219001257283a660



consumer_key=Z2xvj1phguFGt21HxslN7tsJ2
consumer_secret=Ba1x8tQPWIfDOrYSSVM8sSVPDKVRpJF4kCOeCN9nKKuiimBmeN
access_token=1105408238869204992-nbN7rwXGe7atY8KFko3Mh6phk6bmbv
access_token_secret=SeU01DahxYVWt2jkhGj8SNbK6BCv32Rx6Pt7H5gDN09Ma


mongooseConfig=mongodb://elements:elements123@ds213896.mlab.com:13896/elements
PORT=3000